<!DOCTYPE html>
html
  - controller_class = params[:controller]
  - action_class = params[:action]
  - body_class = controller_class + " " + action_class
  head
    title RUDE
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body class=body_class
    header
      nav
        .container-fluid
          .navbar-header
            button.navbar-toggle data-target="#myNavbar" data-toggle="collapse" type="button"
              span.icon-bar
              span.icon-bar
              span.icon-bar
          #myNavbar.collapse.navbar-collapse
            .navbar-right
              ul.nav.navbar-nav
                li = link_to "Home", root_path
                li = link_to "Pitch a show", pitch_a_show_url
                li = link_to "Facebook", "https://www.facebook.com/RUDEComedyCo", target: "_blank"
                li = link_to "Twitter", "https://www.twitter.com/RUDEComedyCo", target: "_blank"
                li = link_to "Instagram", "https://www.instagram.com/RUDEComedyCo", target: "_blank"
                li = link_to "Ground Floor", "https://www.facebook.com/groundfloorcomedy/", target: "_blank"

    .main
      = yield

    footer
